<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/holo_orange_light"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:background="@android:color/holo_orange_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
                android:background="@android:color/holo_green_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:background="@android:color/holo_red_light"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:background="@android:color/holo_red_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
                android:background="@android:color/holo_blue_bright"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:background="@android:color/holo_orange_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
                android:background="@android:color/holo_green_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:background="@android:color/holo_red_light"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:background="@android:color/holo_red_light"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
                android:background="@android:color/holo_blue_bright"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

</LinearLayout>